<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Grade-One</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
            crossorigin="anonymous"></script>
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"/>

</head>
<body>


    <!-- navigation bar -->

    <nav style="position: fixed;" class="navbar navbar-expand-lg navbar-light navbar-dark navbar-custom fixed-top" >

		<div id="div1">
			  <select style=" font-size: 18px; width: 150px;" name="" id="div2">
				<option value="volvo">ENGLISH</option>
				<option value="saab">සිංහල</option>
				<option value="mercedes">TAMIL</option>
			   
			  </select>
			 <span style="color: #FFFF;">&nbsp; |</span> 
			  <a class="" href="#" style="text-decoration: none;"> &nbsp;<i class="fab fa-google job d-none d-sm-none d-md-inline d-lg-inline" style="color: #FFFF;"> &nbsp;Pheonix@gmail.com</i></a>
			  <!-- <a href="#">amanthakeshandanujaya@gmail.com</a> -->
			
			  <select class="" style=" position:absolute; left:80%; width: 220px; margin-left: -75px; font-size: 18px;" name="" id="div2">
				<option value="volvo">SELECT USER TYPE</option>
				<option value="volvo">STAFF</option>
				<option value="saab">Grade 01</option>
				<option value="mercedes">Grade 02</option>
			</select>
		   <!-- <span style="color: #FFFF;">&nbsp; |</span>  -->
			<!-- <a href="#" style="text-decoration: none;"> &nbsp;<i class="fab fa-google" style="color: #FFFF;"> &nbsp;amanthakeshandanujaya@gmail.com</i></a> -->
			<!-- <a href="#">amanthakeshandanujaya@gmail.com</a> -->
		
		</div>
		
		
			   
			  <div class="container-fluid"  style="position: relative; top:10px;">
				<a class="navbar-brand text-whight" href="#" ><img src="logo33.png"  width="250vw" height="60vw"></a>
				<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon " ></span>
				</button>
				<div class="collapse navbar-collapse" id="navbarSupportedContent">
					<ul class="navbar-nav ms-auto mb-2 mb-lg-0 ul_custom">
					  <li class="nav-item">
						  <button type="button" id="Home" class="btn_custom " onclick="Home()">Home</button>
					  </li>
					  <li class="nav-item"> 
						  <button type="button" id ="Service" class="btn_custom" onclick="Service()">Contact Us</button>
					  </li>
					  <li class="nav-item">
						  <button type="button" id="Register" class="btn_custom " onclick="Register()">Book</button>
					  </li>
					  <li class="nav-item">
						  <button type="button" id="Log_In" class="btn_custom">Information</button>
					  </li>
					  <!-- <li class="nav-item">
						  <button type="button" class="btn_custom" id="About_us">About Us</button>
						</li> -->
				  </ul>
				</div>
			  </div>

			</nav>
		


   
<div class="mt-5 a8 row pt-4">
    <div class="container-fluid">
        <p class="a5" style="background-color:#169fef;color: white; border-radius: 20px; padding-top: 4px; height: 5%; width: 13%; margin-left: 8%; text-align: center;"> Sri Lanka > India </p>
        <div class="container row " style="width:70% ;background-color: #7ACFFF; margin-left: 5%;">
            <table class="table" >
                <thead>
                <tr>
                    <th scope="col">Flight Id</th>
                    <th scope="col">Date</th>
                    <th scope="col">Time</th>
                    <th scope="col">Time</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td><input type="flightid" class="form-control" id="exampleFormControlInput1" placeholder="LKI22#399"></td>
                    <td><input type="fdate" class="form-control" id="exampleFormControlInput2" placeholder="2022/02/22"></td>
                    <td><input type="ftime" class="form-control" id="exampleFormControlInput3" placeholder="9.30 am"></td>
                    <td><input type="fedate" class="form-control" id="exampleFormControlInput4" placeholder="10.30 am"></td>

                    <td></td>
                    <td></td>
                </tr>
                <tr>

                    <td><input type="flightid" class="form-control" id="exampleFormControlInput5" placeholder="LKI22#400"></td>
                    <td><input type="fdate" class="form-control" id="exampleFormControlInput6" placeholder="2022/02/22"></td>
                    <td><input type="ftime" class="form-control" id="exampleFormControlInput7" placeholder="11.30 am"></td>
                    <td><input type="fedate" class="form-control" id="exampleFormControlInput8" placeholder="12.30 pm"></td>

                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td><input type="flightid" class="form-control" id="exampleFormControlInput9" placeholder="LKI22#401"></td>
                    <td><input type="fdate" class="form-control" id="exampleFormControlInput10" placeholder="2022/02/23"></td>
                    <td><input type="ftime" class="form-control" id="exampleFormControlInput11" placeholder="1.30 pm"></td>
                    <td><input type="fedate" class="form-control" id="exampleFormControlInput12" placeholder="2.30 pm"></td>

                    <td></td>
                    <td></td>

                </tr>
                <tr>
                    <td><input type="flightid" class="form-control" id="exampleFormControlInput9" placeholder="LKI22#401"></td>
                    <td><input type="fdate" class="form-control" id="exampleFormControlInput10" placeholder="2022/02/23"></td>
                    <td><input type="ftime" class="form-control" id="exampleFormControlInput11" placeholder="1.30 pm"></td>
                    <td><input type="fedate" class="form-control" id="exampleFormControlInput12" placeholder="2.30 pm"></td>

                    <td></td>
                    <td></td>

                </tr> <tr>
                    <td><input type="flightid" class="form-control" id="exampleFormControlInput9" placeholder="LKI22#401"></td>
                    <td><input type="fdate" class="form-control" id="exampleFormControlInput10" placeholder="2022/02/23"></td>
                    <td><input type="ftime" class="form-control" id="exampleFormControlInput11" placeholder="1.30 pm"></td>
                    <td><input type="fedate" class="form-control" id="exampleFormControlInput12" placeholder="2.30 pm"></td>

                    <td></td>
                    <td></td>

                </tr> <tr>
                    <td><input type="flightid" class="form-control" id="exampleFormControlInput9" placeholder="LKI22#401"></td>
                    <td><input type="fdate" class="form-control" id="exampleFormControlInput10" placeholder="2022/02/23"></td>
                    <td><input type="ftime" class="form-control" id="exampleFormControlInput11" placeholder="1.30 pm"></td>
                    <td><input type="fedate" class="form-control" id="exampleFormControlInput12" placeholder="2.30 pm"></td>

                    <td></td>
                    <td></td>

                </tr>
                </tbody>
            </table>
        </div>
        <br><br>
        <div class="container mt-1">
        <p class="a5" style="background-color:#169fef; height:6% ; color: white; width: 15%; text-align: center; padding-top: 5px; padding-bottom: 5px; border-radius: 20px;"> Sri Lanka > USA </p>
        </div>
        <div class="container row  pt-4" style="width: 70%;background-color: #7ACFFF; margin-left: 5%;">
            <table class="table" >
                <thead>
                <tr>
                    <th scope="col">Flight Id</th>
                    <th scope="col">Date</th>
                    <th scope="col">Time</th>
                    <th scope="col">Time</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td><input type="flightid" class="form-control" id="exampleFormControlInput1" placeholder="LKI22#399"></td>
                    <td><input type="fdate" class="form-control" id="exampleFormControlInput2" placeholder="2022/02/22"></td>
                    <td><input type="ftime" class="form-control" id="exampleFormControlInput3" placeholder="9.30 am"></td>
                    <td><input type="fedate" class="form-control" id="exampleFormControlInput4" placeholder="10.30 am"></td>

                    <td></td>
                    <td></td>
                </tr>
                <tr>

                    <td><input type="flightid" class="form-control" id="exampleFormControlInput5" placeholder="LKI22#400"></td>
                    <td><input type="fdate" class="form-control" id="exampleFormControlInput6" placeholder="2022/02/22"></td>
                    <td><input type="ftime" class="form-control" id="exampleFormControlInput7" placeholder="11.30 am"></td>
                    <td><input type="fedate" class="form-control" id="exampleFormControlInput8" placeholder="12.30 pm"></td>

                    <td></td>
                    <td></td>
                </tr>
                </tbody>
            </table>
        </div>





<!-- --------------------------------------footer-------------------------------------------------- -->

  
<div class="rrr rr row col-12">
   
				
			
    <footer class="fff footer-bs mt-5">
      <div class="row">
        
          <div class="col-12 col-lg-4 col-md-6 col-sm-12 footer-brand animated fadeInLeft  LogoUp">
              <img class="logopng" src="logo44.png" height="150px" alt="Green Land" />
              <hr class="aa aaaa" width="90%">
              <p>To get the best of you adventure you just need to leave and go where you like.
                we are waiting for you...</p>
          </div>

          <div class="col-12 col-lg-4 col-md-6 col-sm-12 footer-nav animated fadeInUp">
              <h1><b>Site Map</b></h1>
              <hr class="aaaa" width="90%">
              <div class="col-md-6">
                <div class="col-6">
                  
                </div>
                  <ul class="pages">
                      <li><a href="#">Home</a></li>
                      <li><a href="#">FAQ</a></li>
                      <li><a href="#">Travel Info</a></li>
                      <li><a href="#">Contact Us</a></li>
                      <li><a href="#">How It work</a></li>
                  </ul>
              </div>
    
          </div>

          <div class="col-12 col-lg-4 col-md-12 col-sm-12 footer-social animated fadeInDown">
              <h1><b>Follow Us</b></h1>
              <hr class="aaaa" width="90%">
              <ul>
                  <li><a href="#">Facebook</a></li>
                  <li><a href="#">Twitter</a></li>
                  <li><a href="#">Instagram</a></li>
    
              </ul>
          </div>
          <!-- <div class="col-md-3 footer-ns animated fadeInRight">
              <h4>Newsletter</h4>
              <p>Do you know that you can get notified once we publish something new?</p>
              <p>
                  <div class="input-group">
                      <input type="text" class="form-control" placeholder="Search for...">
                      <span class="input-group-btn">
                          <button class="btn btn-default" type="button"><span class="glyphicon glyphicon-envelope"></span></button>
                      </span>
                  </div>
                 
              </p>
          </div> -->

    </footer> 
  </div> 




<!-- --------------------------------------footer-------------------------------------------------- -->


        <style>
  body{
    background-image: url(bccc.png);
    background-repeat: no-repeat;
    background-size:cover;
    background-attachment: fixed;
  
  }





  

/* -----------------------start navbar------------------------------------------ */


.navbar-custom {
    background:  #ffffff ;
    box-shadow: 1px 5px 10px rgba(0, 255, 255, 0.1);
    height:120px;
    position:absolute;
   
  
   
}

.btn_custom {
  margin: 5px 10px;
  border:0px;
  background: #ffffff;
  box-shadow: 1px 5px 10px rgba(0, 0, 0, 0.1);
  border-radius: 50px;
  width: 130px;
  padding: 0px 5px 0px 5px;
  font-family: 'Rhodium Libre', serif;
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  /* line-height: 25px; */
  text-align: center;
  color: #000000;
  height:100%;
  transition: 0.3s;
 
}


.btn_custom:hover {
  background-color: #040D3D;
  color:white;
}

.custom-active {
  background-color: #040D3D;
  color:white;
  border-color: #040D3D;
}

.navbar-brand {
  font-family: 'Bebas Neue', cursive;;
  font-style: normal; 
  font-weight: normal;
  font-size: 48px;
  line-height: 58px;

  color: black;
}

    
        
/* ---------------------------------------       */

    #div1{
      background-color: #081878;
      position: absolute;
      width: 100%;
      height: 35px;
      left: 0px;
      top: 0px;

    }    
        
 #div2{
  width: 10%;
  font-size: 13px;
  background-color: #081878;
  color: #FFFFFF;
 margin-left: 20px;
 margin-top: 6px;
 border-radius: 50px;
 text-align: center;
  }      
        
        
        
        
        
       .iBar{
        position: relative;
        top: 30px;
       } 
    
       .iBar1{
        position: relative;
        color: #FFFFFF;
        top: 40px;
        text-align: center;
       }
       .iBar2{
        width: auto;
       
        position: relative;
        top: 40px;
       }

.iBar4{
    position: relative;
 
    top: 60px;

 
   
}

.iBar7{
    width: 100%;
    border-radius: 50px;
}




/* -----------------------end navbar------------------------------------------ */







/* ----------footer------- */



.footer-bs {
    /* background-color: #33276e; */
    padding: 60px 40px;
    color: rgba(255, 255, 255, 1);
    /* margin-bottom: 20px; */


}

.logopng {
    width: 400px;
   position: relative;
   top: -5px;
    height: 100px;
}

.footer-bs .footer-brand,
.footer-bs .footer-nav,
.footer-bs .footer-social,
.footer-bs .footer-ns {
    padding: 10px 25px;
}

.footer-bs .footer-nav,
.footer-bs .footer-social,
.footer-bs .footer-ns {
    border-color: transparent;
}

.footer-bs .footer-brand h2 {
    margin: 0px 0px 10px;
}

.footer-bs .footer-brand p {
    font-size: 12px;
    color: rgba(255, 255, 255, 0.7);
}

.footer-bs .footer-nav ul.pages {
    list-style: none;
    padding: 0px;
}

.footer-bs .footer-nav ul.pages li {
    padding: 5px 0px;
}

.footer-bs .footer-nav ul.pages a {
    color: rgba(255, 255, 255, 1);
    font-weight: bold;
    text-transform: uppercase;
}

.footer-bs .footer-nav ul.pages a:hover {
    color: rgba(255, 255, 255, 0.8);
    text-decoration: none;
}

.footer-bs .footer-nav h4 {
    font-size: 11px;
    text-transform: uppercase;
    letter-spacing: 3px;
    margin-bottom: 10px;
}

.footer-bs .footer-nav ul.list {
    list-style: none;
    padding: 0px;
}

.footer-bs .footer-nav ul.list li {
    padding: 5px 0px;
}

.footer-bs .footer-nav ul.list a {
    color: rgba(255, 255, 255, 0.8);
}

.footer-bs .footer-nav ul.list a:hover {
    color: rgba(255, 255, 255, 0.6);
    text-decoration: none;
}

.footer-bs .footer-social ul {
    list-style: none;
    padding: 0px;
}

.footer-bs .footer-social h4 {
    font-size: 11px;
    text-transform: uppercase;
    letter-spacing: 3px;
}

.footer-bs .footer-social li {
    padding: 5px 4px;
}

.footer-bs .footer-social a {
    color: rgba(255, 255, 255, 1);
}

.footer-bs .footer-social a:hover {
    color: #0727f5;
    text-decoration: none;
}

.footer-bs .footer-ns h4 {
    font-size: 11px;
    text-transform: uppercase;
    letter-spacing: 3px;
    margin-bottom: 10px;
}

.footer-bs .footer-ns p {
    font-size: 12px;
    color: rgba(255, 255, 255, 0.7);
}

@media (min-width: 768px) {
    /* .footer-bs .footer-nav,
    .footer-bs .footer-social, */
    .footer-bs .footer-ns {
        border-left: solid 1px rgba(255, 255, 255, 0.1);
    }
}

@import url(https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,200,200italic,300,300italic,400italic,600,600italic,700,700italic,900,900italic);
body {
    font-family: "Source Sans Pro", sans-serif;
    line-height: 1.5;
    color: #323232;
    font-size: 15px;
    font-weight: 400;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-font-smoothing: antialiased;
}

.heading-title {
    margin-bottom: 100px;
}

.text-center {
    text-align: center;
}

.heading-title h3 {
    margin-bottom: 0;
    letter-spacing: 2px;
    font-weight: normal;
}

.p-top-30 {
    padding-top: 30px;
}

.half-txt {
    width: 60%;
    margin: 0 auto;
    display: inline-block;
    line-height: 25px;
    color: #7e7e7e;
}

.text-uppercase {
    text-transform: uppercase;
}

.team-member,
.team-member .team-img {
    position: relative;
}

.team-member {
    overflow: hidden;
}

.team-member,
.team-member .team-img {
    position: relative;
}

.team-hover {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    margin: 0;
    border: 20px solid rgba(0, 0, 0, 0.1);
    background-color: rgba(255, 255, 255, 0.9);
    opacity: 0;
    -webkit-transition: all 0.3s;
    transition: all 0.3s;
}

.team-member:hover .team-hover .desk {
    top: 35%;
}

.team-member:hover .team-hover,
.team-member:hover .team-hover .desk,
.team-member:hover .team-hover .s-link {
    opacity: 1;
}

.team-hover .desk {
    position: absolute;
    top: 0%;
    width: 100%;
    opacity: 0;
    -webkit-transform: translateY(-55%);
    -ms-transform: translateY(-55%);
    transform: translateY(-55%);
    -webkit-transition: all 0.3s 0.2s;
    transition: all 0.3s 0.2s;
    padding: 0 20px;
}

.desk,
.desk h4,
.team-hover .s-link a {
    text-align: center;
    color: #222;
}

.team-member:hover .team-hover .s-link {
    bottom: 10%;
}

.team-member:hover .team-hover,
.team-member:hover .team-hover .desk,
.team-member:hover .team-hover .s-link {
    opacity: 1;
}

.team-hover .s-link {
    position: absolute;
    bottom: 0;
    width: 100%;
    opacity: 0;
    text-align: center;
    -webkit-transform: translateY(45%);
    -ms-transform: translateY(45%);
    transform: translateY(45%);
    -webkit-transition: all 0.3s 0.2s;
    transition: all 0.3s 0.2s;
    font-size: 35px;
}

.desk,
.desk h4,
.team-hover .s-link a {
    text-align: center;
    color: #222;
}

.team-member .s-link a {
    margin: 0 10px;
    color: #333;
    font-size: 16px;
}

.team-title {
    position: static;
    padding: 20px 0;
    display: inline-block;
    letter-spacing: 2px;
    width: 100%;
}

.team-title h5 {
    margin-bottom: 0px;
    display: block;
    text-transform: uppercase;
}

.team-title span {
    font-size: 12px;
    text-transform: uppercase;
    color: #a5a5a5;
    letter-spacing: 1px;
}

.fff{

background-color: #081878;
position: absolute;
height: auto;
width: 100%;
top: 50%;


}

.aa{

position: relative;
top: -20px;
      }

.rr{
  position: relative;
  top: -15px;
}


.rrr{
  width:100%;
 position: relative;
  height: 60px;
  color: #f2f2f2;
  padding: 10px;
  border-radius: 40px;
}
  





/* ----------footer------- */

    
        </style>
    </body>

