<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <!-- CSS File -->
<!--    <link rel="stylesheet" type="text/css" href="navbar.css">-->

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Rhodium+Libre&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
    <link rel="stylesheet" href="./css/bootstrap.css">
    <link rel="stylesheet" href="./js/bootstrap.js">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.3.5/css/swiper.min.css'>
    <link rel="stylesheet" href="css/style55.css">

    <title></title>
  </head>
  <body>
    
    <!-- navigation bar -->

    <nav class="navbar navbar-expand-lg navbar-light navbar-dark navbar-custom fixed-top" >

<div id="div1">
      <select style=" font-size: 18px; width: 150px;" name="" id="div2">
        <option value="volvo">ENGLISh</option>
        <option value="saab">සිංහල</option>
        <option value="mercedes">TAMIL</option>
       
      </select>
     <span style="color: #FFFF;">&nbsp; |</span> 
      <a class="" href="#" style="text-decoration: none;"> &nbsp;<i class="fab fa-google job d-none d-sm-none d-md-inline d-lg-inline" style="color: #FFFF;"> &nbsp;Pheonix@gmail.com</i></a>
      <!-- <a href="#">amanthakeshandanujaya@gmail.com</a> -->
    
      <select class="" style=" position:absolute; left:80%; width: 220px; margin-left: -75px; font-size: 18px;" name="" id="div2">
        <option value="volvo">SELECT USER TYPE</option>
        <option value="volvo">STAFF</option>
        <option value="saab">Grade 01</option>
        <option value="mercedes">Grade 02</option>
    </select>
   <!-- <span style="color: #FFFF;">&nbsp; |</span>  -->
    <!-- <a href="#" style="text-decoration: none;"> &nbsp;<i class="fab fa-google" style="color: #FFFF;"> &nbsp;amanthakeshandanujaya@gmail.com</i></a> -->
    <!-- <a href="#">amanthakeshandanujaya@gmail.com</a> -->

</div>


       
      <div class="container-fluid"  style="position: relative; top:10px;">
        <a class="navbar-brand text-whight" href="#" ><img src="DEAImages/logo55.png"  width="250vw" height="60vw"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon " ></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0 ul_custom">
              <li class="nav-item">
                  <button type="button" id="Home" class="btn_custom " onclick="Home()">Home</button>
              </li>
              <li class="nav-item"> 
                  <button type="button" id ="Service" class="btn_custom" onclick="Service()">Contact Us</button>
              </li>
              <li class="nav-item">
                  <button type="button" id="Register" class="btn_custom " onclick="Register()">Book</button>
              </li>
              <li class="nav-item">
                  <button type="button" id="Log_In" class="btn_custom">Information</button>
              </li>
              <!-- <li class="nav-item">
                  <button type="button" class="btn_custom" id="About_us">About Us</button>
                </li> -->
          </ul>
        </div>
      </div>
  



    </nav>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <script type="text/javascript" src="../js/NavBar.js"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->



    <header class="xxx">
      <nav>
      <div class="navbar">
      
        <ul class="menu">
           <li><a href="#"></a></li>
           <li><a href="#"></a></li>
           <li><a href="#"></a></li>
            <li><a href="#"></a></li>
           <li><a href="#"></a></li>
         </ul>
    
      </div>








      </nav>
      <div class="content">
        <div class="text-content">
            <!-- <div class="text" style="font-size:3vw;">WELCOME TO , </div><br> -->
            <br><br><br><br>
            
            <div class="name" style="font-size:4vw; font-family:Roboto;  " >LIFE  IS SHORT AND THE WORLD IS WIDE!</div>
            
          <div class="job">
            <div class="job" style = "font-family:cousrier;">
              <span ><b></b> </span>
               <div class="typing-text job d-none d-sm-none d-md-none d-lg-block text-light ">
                   <span class="one" style = "font-family:courier; ">Online Flight </span>
                 <span class="two" style = "font-family:courier;">Booking System...</span>
                 
               </div>
             
             </div>
               
          </div>
            <div ><p><span style="color:#FFFF; font-family:Roboto; word-spacing: 1px; letter-spacing: 1px;">To get the best of you adventure you just need to leave and go where you like. <br> 
we are waiting for you.</span></p></div>
          <div class="buttons">
                
              <br> 
              <center><a href="" style="text-decoration: none; margin-left: 10%; "><button type="button">GET START</button></a></center>
              <!-- <a href="#" style="text-decoration: none; "><button type="button">HELP</button></a> -->
           </div>
           
        </div>
        <div class="girl">
          <img src="" alt="">
        </div>
      </div>
      <div class="u media-icons" >
        <a href="#"><i class="fab fa-facebook-f"></i></a>
        <a href="#"><i class="fab fa-twitter"></i></a>
        <a href="#"><i class="fab fa-google"></i></a>
       
      </div>
    </header>
           


   

 
    <div class="div3">

<center>
<span style="
color:#FFFF ;
position: relative; 
top: 100px;
font-size: 50px; 
font-family: 'Roboto';
font-style: normal;
font-weight: 700;
font-size: 36px;
top: 50px;
line-height: 42px;">
HOW IT WORKS ?
</span>
</center>


      <div class="container  job d-none d-sm-none d-md-none d-lg-none d-xl-flex d-xxl-flex" >
        
        <div class="c">
            <div class=" content1" >
                <div class="contentBx" >
                  <div class="imgBx"><img class="pSize2" src="DEAImages/Group 135.png"></div>
                  <h6 class="ask">1. Get Start and Create Account </h6>
                   
                    <!-- <p class="par"><b>HOME</b> </p> -->
                </div>
            </div>
        </div>


        <div class="c">
            <div class="content1">
                <div class="contentBx">
                  <div class="imgBx"><img class="pSize2" src="DEAImages/Group 137.png"></div>
                  <h6 class="ask">2. Search Flights </h6>
                   
                    <!-- <p class="par"><b>HOME</b> </p> -->
                </div>
            </div>
        </div>



        <div class="c">
            <div class="content1">
                <div class="contentBx">
                  <div class="imgBx"><img class="pSize2" src="DEAImages/Group 139.png"></div>
                  <h6 class="ask">3. Book Flights</h6>
                   
                    <!-- <p class="par"><b>HOME</b> </p> -->
                </div>
            </div>
        </div>

        
        <div class="c">
          <div class="content1">
              <div class="contentBx">
                <div class="imgBx"><img class="pSize2" src="DEAImages/Group 141.png"></div>
                <h6 class="ask">4. Pay for your Tickets</h6>
               
                  <!-- <p class="par"><b>HOME</b> </p> -->
              </div>
          </div>
      </div>

      
      <div class="c">
        <div class="content1">
            <div class="contentBx">
              <div class="imgBx"><img class="pSize2" src="DEAImages/Group 143.png"></div>
              <h6 class="ask">5. Take your Tickets</h6>
               
                <!-- <p class="par"><b>HOME</b> </p> -->
            </div>
        </div>
    </div>
<div>
    <h2>EXPLORE WORLD<br>WITH US</h2>
    <h8>Join us on World Tours with best affordable pricing and matchless benefits.<br>
      Our package Include Hotels, Cobs, Meals and many other. advantages for our customer.</h8>
    </div>
    </div>
     
<!-- ------------------------------ -->





<div class="div9 container  job d-block d-sm-block d-md-block d-lg-block d-xl-none d-xxl-none justify-content-center" style="border-radius:20%;">
        

  <select class="form-select form-select-lg mb-3" aria-label=".form-select-lg example" style="border-radius:20px;">
    <option selected >1. Get Start and Create Account </option>
    <option value="1" disabled><p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quod, ut.</p></option>
    <option value="1" disabled><p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quod, ut.</p></option>
    <option value="1" disabled><p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quod, ut.</p></option>
   
  </select>

  <select class="form-select form-select-lg mb-3" aria-label=".form-select-lg example" style="border-radius:20px;">
    <option selected>2. Search Flights </option>
    <option value="1" disabled><p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quod, ut.</p></option>
  
  </select>

  <select class="form-select form-select-lg mb-3" aria-label=".form-select-lg example" style="border-radius:20px;">
    <option selected>3. Book Flights</option>
    <option value="1" disabled><p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quod, ut.</p></option>

  </select>

  <select class="form-select form-select-lg mb-3" aria-label=".form-select-lg example" style="border-radius:20px;">
    <option selected>4. Pay for your Tickets</option>
    <option value="1" disabled><p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quod, ut.</p></option>
   
  </select>
  <select class="form-select form-select-lg mb-3" aria-label=".form-select-lg example" style="border-radius:20px;">
    <option selected>5. Take your Tickets</option>
    <option value="1" disabled><p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quod, ut.</p></option>

  </select>
<div>
<h2 class="div8">EXPLORE WORLD<br>WITH US</h2>
<h8 class="div88">Join us on World Tours with best affordable pricing and matchless benefits.<br>
Our package Include Hotels, Cobs, Meals and many other. advantages for our customer.</h8>
</div>
</div>




<!-- ------------------------- -->
    </div>

<!-- ------------------------- --> 



<center>






<div class="">

<div class="col-12">

  <!-- partial:index.partial.html -->
<div class="blog-slider">
  <div class="blog-slider__wrp swiper-wrapper">
    <div class="blog-slider__item swiper-slide">
      <div class="blog-slider__img">
        
        <img src="DEAImages/Mask group (1).png" alt="">
      </div>
      <div class="blog-slider__content">
        <span class="blog-slider__code">xxxxxxxx</span>
        <div class="blog-slider__title">Lorem Ipsum Dolor</div>
        <div class="blog-slider__text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Recusandae voluptate repellendus magni illo ea animi? </div>
        <a href="#" class="blog-slider__button">READ MORE</a>
      </div>
    </div>
    <div class="blog-slider__item swiper-slide">
      <div class="blog-slider__img">
        <img src="DEAImages/Mask group (2).png" alt="">
      </div>
      <div class="blog-slider__content">
        <span class="blog-slider__code">xxxxxxxx</span>
        <div class="blog-slider__title">Lorem Ipsum Dolor2</div>
        <div class="blog-slider__text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Recusandae voluptate repellendus magni illo ea animi?</div>
        <a href="#" class="blog-slider__button">READ MORE</a>
      </div>
    </div>
    
    <div class="blog-slider__item swiper-slide">
      <div class="blog-slider__img">
        <img src="DEAImages/Mask group.png" alt="">
      </div>
      <div class="blog-slider__content">
        <span class="blog-slider__code">xxxxxxxx</span>
        <div class="blog-slider__title">Lorem Ipsum Dolor</div>
        <div class="blog-slider__text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Recusandae voluptate repellendus magni illo ea animi?</div>
        <a href="#" class="blog-slider__button">READ MORE</a>
      </div>
    </div>
    

    <div class="blog-slider__item swiper-slide">
      <div class="blog-slider__img">
        <img src="DEAImages/Mask group.png" alt="">
      </div>
      <div class="blog-slider__content">
        <span class="blog-slider__code">xxxxxxxx</span>
        <div class="blog-slider__title">Lorem Ipsum Dolor</div>
        <div class="blog-slider__text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Recusandae voluptate repellendus magni illo ea animi?</div>
        <a href="#" class="blog-slider__button">READ MORE</a>
      </div>
    </div>

    <div class="blog-slider__item swiper-slide">
      <div class="blog-slider__img">
        <img src="DEAImages/Mask group.png" alt="">
      </div>
      <div class="blog-slider__content">
        <span class="blog-slider__code">xxxxxxxx</span>
        <div class="blog-slider__title">Lorem Ipsum Dolor</div>
        <div class="blog-slider__text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Recusandae voluptate repellendus magni illo ea animi?</div>
        <a href="#" class="blog-slider__button">READ MORE</a>
      </div>
    </div>

    <div class="blog-slider__item swiper-slide">
      <div class="blog-slider__img">
        <img src="DEAImages/Mask group.png" alt="">
      </div>
      <div class="blog-slider__content">
        <span class="blog-slider__code">xxxxxxxx</span>
        <div class="blog-slider__title">Lorem Ipsum Dolor</div>
        <div class="blog-slider__text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Recusandae voluptate repellendus magni illo ea animi?</div>
        <a href="#" class="blog-slider__button">READ MORE</a>
      </div>
    </div>


    
  </div>
  <div class="blog-slider__pagination"></div>
</div>
<!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.3.5/js/swiper.min.js'></script><script  src="js/script55.js"></script>

</div>

</div>



  
</center>

<!-- -------------------------- -->

<center>

<div class=" container-fluid mt-5" >
  <div class="rrr row col-12" style="background-color: #223452;">
    <h1><b>WHY US?</b> </h1>
  </div>

<div class="en row mt-2" >
  <div class="www col-12 col-lg-4 col-md-6 col-sm-12 mt-5" >
    <h3 style="color: #16A1EF;"><b>Safety</b></h3>
    <p class="mt-5" style="width: 60%; color: #fff;">Safety is one of from our core values, and it is the cornerstone of all our operations and practices. We are committed to maintaining and improving our levels of safety, and to nurturing a Safety Culture throughout our company.</p>
  </div>

  <div class="www col-12 col-lg-4 col-md-6 col-sm-12 mt-5">
    <h3 style="color: #16A1EF;"><b>Financial Status</b></h3>
    <p class="mt-5" style="width: 60%; color: #fff;">Safety is one of from our core values, and it is the cornerstone of all our operations and practices. We are committed to maintaining and improving our levels of safety, and to nurturing a Safety Culture throughout our company.</p>
  </div>

  <div class="www col-12 col-lg-4 col-md-12 col-sm-12 mt-5">
    <h3 style="color: #16A1EF;"><b>Responsibility</b> </h3>
    <p class="mt-5" style="width: 60%; color: #fff;">As a global organisation, we are committed to ethical business practices. We believe long-term, successful business relationships are built on honesty, fairness and the strength of our products and services.</p>
    <br>
  </div>




  
  <div class="rrr rr row col-12">
   
    <center><Button style="width: 80%; height: 60px; border-radius: 40px; background-color: #16A1EF;  border: none;  color: white;"><b style="font-size: 25px;">Create Account</b></Button></center>

    <footer class="fff footer-bs mt-5">
      <div class="row">
        
          <div class="col-12 col-lg-4 col-md-6 col-sm-12 footer-brand animated fadeInLeft  LogoUp">
              <img class="logopng" src="DEAImages/logo66.png" height="150px" alt="Green Land" />
              <hr class="aa aaaa" width="90%">
              <p>To get the best of you adventure you just need to leave and go where you like.
                we are waiting for you...</p>
          </div>

          <div class="col-12 col-lg-4 col-md-6 col-sm-12 footer-nav animated fadeInUp">
              <h1><b>Site Map</b></h1>
              <hr class="aaaa" width="90%">
              <div class="col-md-6">
                <div class="col-6">
                  
                </div>
                  <ul class="pages">
                      <li><a href="#">Home</a></li>
                      <li><a href="#">FAQ</a></li>
                      <li><a href="#">Travel Info</a></li>
                      <li><a href="#">Contact Us</a></li>
                      <li><a href="#">How It work</a></li>
                  </ul>
              </div>
    
          </div>

          <div class="col-12 col-lg-4 col-md-12 col-sm-12 footer-social animated fadeInDown">
              <h1><b>Follow Us</b></h1>
              <hr class="aaaa" width="90%">
              <ul>
                  <li><a href="#">Facebook</a></li>
                  <li><a href="#">Twitter</a></li>
                  <li><a href="#">Instagram</a></li>
    
              </ul>
          </div>
          <!-- <div class="col-md-3 footer-ns animated fadeInRight">
              <h4>Newsletter</h4>
              <p>Do you know that you can get notified once we publish something new?</p>
              <p>
                  <div class="input-group">
                      <input type="text" class="form-control" placeholder="Search for...">
                      <span class="input-group-btn">
                          <button class="btn btn-default" type="button"><span class="glyphicon glyphicon-envelope"></span></button>
                      </span>
                  </div>
                 
              </p>
          </div> -->
      </div>
    </footer> 
  </div> 
  







</div>
</div>
</center>

<!-- ------------------------------------- -->




<!-- ------------------------- -->


    <style>



      /* --------------------------------- */
      .aa{

position: relative;
top: -20px;
      }

.footer-bs {
    /* background-color: #33276e; */
    padding: 60px 40px;
    color: rgba(255, 255, 255, 1);
    /* margin-bottom: 20px; */


}

.logopng {
    width: 400px;
   position: relative;
   top: -5px;
    height: 100px;
}

.footer-bs .footer-brand,
.footer-bs .footer-nav,
.footer-bs .footer-social,
.footer-bs .footer-ns {
    padding: 10px 25px;
}

.footer-bs .footer-nav,
.footer-bs .footer-social,
.footer-bs .footer-ns {
    border-color: transparent;
}

.footer-bs .footer-brand h2 {
    margin: 0px 0px 10px;
}

.footer-bs .footer-brand p {
    font-size: 12px;
    color: rgba(255, 255, 255, 0.7);
}

.footer-bs .footer-nav ul.pages {
    list-style: none;
    padding: 0px;
}

.footer-bs .footer-nav ul.pages li {
    padding: 5px 0px;
}

.footer-bs .footer-nav ul.pages a {
    color: rgba(255, 255, 255, 1);
    font-weight: bold;
    text-transform: uppercase;
}

.footer-bs .footer-nav ul.pages a:hover {
    color: rgba(255, 255, 255, 0.8);
    text-decoration: none;
}

.footer-bs .footer-nav h4 {
    font-size: 11px;
    text-transform: uppercase;
    letter-spacing: 3px;
    margin-bottom: 10px;
}

.footer-bs .footer-nav ul.list {
    list-style: none;
    padding: 0px;
}

.footer-bs .footer-nav ul.list li {
    padding: 5px 0px;
}

.footer-bs .footer-nav ul.list a {
    color: rgba(255, 255, 255, 0.8);
}

.footer-bs .footer-nav ul.list a:hover {
    color: rgba(255, 255, 255, 0.6);
    text-decoration: none;
}

.footer-bs .footer-social ul {
    list-style: none;
    padding: 0px;
}

.footer-bs .footer-social h4 {
    font-size: 11px;
    text-transform: uppercase;
    letter-spacing: 3px;
}

.footer-bs .footer-social li {
    padding: 5px 4px;
}

.footer-bs .footer-social a {
    color: rgba(255, 255, 255, 1);
}

.footer-bs .footer-social a:hover {
    color: #0727f5;
    text-decoration: none;
}

.footer-bs .footer-ns h4 {
    font-size: 11px;
    text-transform: uppercase;
    letter-spacing: 3px;
    margin-bottom: 10px;
}

.footer-bs .footer-ns p {
    font-size: 12px;
    color: rgba(255, 255, 255, 0.7);
}

@media (min-width: 768px) {
    /* .footer-bs .footer-nav,
    .footer-bs .footer-social, */
    .footer-bs .footer-ns {
        border-left: solid 1px rgba(255, 255, 255, 0.1);
    }
}

@import url(https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,200,200italic,300,300italic,400italic,600,600italic,700,700italic,900,900italic);
body {
    font-family: "Source Sans Pro", sans-serif;
    line-height: 1.5;
    color: #323232;
    font-size: 15px;
    font-weight: 400;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-font-smoothing: antialiased;
}

.heading-title {
    margin-bottom: 100px;
}

.text-center {
    text-align: center;
}

.heading-title h3 {
    margin-bottom: 0;
    letter-spacing: 2px;
    font-weight: normal;
}

.p-top-30 {
    padding-top: 30px;
}

.half-txt {
    width: 60%;
    margin: 0 auto;
    display: inline-block;
    line-height: 25px;
    color: #7e7e7e;
}

.text-uppercase {
    text-transform: uppercase;
}

.team-member,
.team-member .team-img {
    position: relative;
}

.team-member {
    overflow: hidden;
}

.team-member,
.team-member .team-img {
    position: relative;
}

.team-hover {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    margin: 0;
    border: 20px solid rgba(0, 0, 0, 0.1);
    background-color: rgba(255, 255, 255, 0.9);
    opacity: 0;
    -webkit-transition: all 0.3s;
    transition: all 0.3s;
}

.team-member:hover .team-hover .desk {
    top: 35%;
}

.team-member:hover .team-hover,
.team-member:hover .team-hover .desk,
.team-member:hover .team-hover .s-link {
    opacity: 1;
}

.team-hover .desk {
    position: absolute;
    top: 0%;
    width: 100%;
    opacity: 0;
    -webkit-transform: translateY(-55%);
    -ms-transform: translateY(-55%);
    transform: translateY(-55%);
    -webkit-transition: all 0.3s 0.2s;
    transition: all 0.3s 0.2s;
    padding: 0 20px;
}

.desk,
.desk h4,
.team-hover .s-link a {
    text-align: center;
    color: #222;
}

.team-member:hover .team-hover .s-link {
    bottom: 10%;
}

.team-member:hover .team-hover,
.team-member:hover .team-hover .desk,
.team-member:hover .team-hover .s-link {
    opacity: 1;
}

.team-hover .s-link {
    position: absolute;
    bottom: 0;
    width: 100%;
    opacity: 0;
    text-align: center;
    -webkit-transform: translateY(45%);
    -ms-transform: translateY(45%);
    transform: translateY(45%);
    -webkit-transition: all 0.3s 0.2s;
    transition: all 0.3s 0.2s;
    font-size: 35px;
}

.desk,
.desk h4,
.team-hover .s-link a {
    text-align: center;
    color: #222;
}

.team-member .s-link a {
    margin: 0 10px;
    color: #333;
    font-size: 16px;
}

.team-title {
    position: static;
    padding: 20px 0;
    display: inline-block;
    letter-spacing: 2px;
    width: 100%;
}

.team-title h5 {
    margin-bottom: 0px;
    display: block;
    text-transform: uppercase;
}

.team-title span {
    font-size: 12px;
    text-transform: uppercase;
    color: #a5a5a5;
    letter-spacing: 1px;
}





.fff{

  background-color: #081878;
  position: absolute;
  height: auto;
  width: 100%;
  top: 50%;
 

}
/* ----------------------------------- */

.rr{
  position: relative;
  top: 90px;
}


.rrr{
  width:100%;
 position: relative;
  height: 60px;
  color: #f2f2f2;
  padding: 10px;
  border-radius: 40px;
}


/* .www{
  background-color: #081878;
  width: 100%;
  position: absolute;
  height: 50%;
} */

.en{

  background: url(DEAImages/Group\ 147\ \(1\).png);
  background-repeat: no-repeat;
  width: 100%;
  position: absolute;
  height: auto;

}




/* -------------------------- */
.single-box{
  width: 20%;
  height: 40%;
}





.div8{
  position:absolute;
  top: 150%;
}

.div88{
  position:absolute;
  top: 178%;
}

.div9{
  position: relative;
  top: 60px;

}


.navbar-toggler{
  background-color: rgb(0, 26, 170);
}






.div0{
  position: relative;
  top: -170px;
}






/* --------------------------- */
  
h2{
  color: rgb(0, 0, 0);
  font-family: Roboto;
 position: absolute;
 top: 120%;
 left: -4%;
}  
h8{
  color: rgb(0, 0, 0);
  font-family: Roboto;
 position: absolute;
 top: 140%;
 left: -4%;
} 

    
      
h6{
  margin-top: 100px;
}




.container {

    position: relative;
  /* background-attachment: fixed; */
    z-index: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin: 20px 0;
    margin-left: 7%;
    padding: -100px;
    
}

.container .c {
    position: relative;
   left: 5% ;
    width: 175px;
    height: 250px;
    margin: 100px 20px;
    /* box-shadow: 0 15px 35px rgba(230, 230, 230, 0.5); */
    border-radius: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    /* backdrop-filter: blur(10px); */
    transition: 0.5s;
    cursor: pointer;
}


/* image size */

/* .pSize1 {
    width: 70%;
    height: 70%;
    margin-left: 40px;
    margin-top: 20px;
} */

.pSize2 {
    width: 70%;
    height: 70%;
    margin-left: 30px;
    margin-top: 80px;
}
/* 
.pSize3 {
    width: 70%;
    height: 70%;
    margin-left: 40px;
    margin-top: 20px;
} */

.content1 {
    /* background-size: cover; */
    width: 350px;
    height: 250px;
  
    filter: drop-shadow(0px 4px 4px #FAFF00);
    border-radius: 30px;
}


/* topic lesson */

.lesson {
    /* letter-spacing: 3px; */
    color: rgb(255, 255, 255);
    text-align: center;
    padding-top: 7%;
    height: 7.5%;
    position: relative;
    top: -85px;
}


/* topic ask question */

.ask {
    /* letter-spacing: 3px; */
    color: rgb(0, 0, 0);
    text-align: center;
    padding-top: 1%;
    height: 7.5%;
    position: relative;
    top: -85px;
}


/* topic ask question */

.test {
    color: aliceblue;
    /* letter-spacing: 3px; */
    /* padding-top: 10%; */
    padding-left: 20%;
    margin-top: 6.5%;
    height: 8%;
        position: relative;
    top: -85px;
}


/* mouse not drag */

.container .c .content1 {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    opacity: 0.75;
    transition: 0.5s;
    background-color: rgb(255, 255, 255);
}


/* mouse drag */

.container .c:hover .content1 {
    opacity: 1;
    transform: translateY(-20px);
    /* box-shadow: 0 15px 35px rgba(173, 13, 13, 0.); */
    background: rgb(255, 255, 255);
}

.container .c .contentBx:hover {
    transform: translateY(-5px);
    transition: 0.5s;
    /* opacity: 0; */
}

.container .c .contentBx:hover .lesson {
    color: rgb(0, 0, 0);
    transition: 0.5s;
   


}

.container .c .contentBx:hover .ask {
    color: rgb(0, 0, 0);
    transition: 0.5s;



}

.container .c .contentBx:hover .test {
    color: rgb(0, 0, 0);
    transition: 0.5s;
  
    
  
}


/* .container .card .contentBx .paragraf {
opacity: 0;
}

.container .card .contentBx .paragraf:hover {
opacity: 1;
} */


/* p {
opacity: 0;
}

p:hover {
opacity: 1;
transition: 0.5s;
transform: translateY(-20px);
} */









/* ---------------------------------------       */
.navbar-custom {
    background:  #ffffff ;
    box-shadow: 1px 5px 10px rgba(0, 255, 255, 0.1);
    height:120px;
    position:absolute;
   
  
   
}

.btn_custom {
  margin: 5px 10px;
  border:0px;
  background: #ffffff;
  box-shadow: 1px 5px 10px rgba(0, 0, 0, 0.1);
  border-radius: 50px;
  width: 130px;
  padding: 0px 5px 0px 5px;
  font-family: 'Rhodium Libre', serif;
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  /* line-height: 25px; */
  text-align: center;
  color: #000000;
  height:100%;
  transition: 0.3s;
 
}


.btn_custom:hover {
  background-color: #040D3D;
  color:white;
}

.custom-active {
  background-color: #040D3D;
  color:white;
  border-color: #040D3D;
}

.navbar-brand {
  font-family: 'Bebas Neue', cursive;;
  font-style: normal; 
  font-weight: normal;
  font-size: 48px;
  line-height: 58px;

  color: black;
}

.press{
    color: white;
    background-color:#081878;
    outline: none;
    box-shadow: 0 0 30px #081878;
}   
        
        
/* ---------------------------------------       */
        
        
    .div3{
position: relative;
width: 100%;
height:830px;

top: 100%;
background-image: url(DEAImages/Group\ 133\ \(1\).png);
background-size: cover;
/* background-attachment: fixed; */
}    
        
        
 

/* ---------------------------------------------- */
    #div1{
      background-color: #081878;
      position: absolute;
      width: 100%;
      height: 35px;
      left: 0px;
      top: 0px;

    }    
        
 #div2{
  width: 10%;
  font-size: 13px;
  background-color: #081878;
  color: #FFFFFF;
 margin-left: 20px;
 margin-top: 6px;
 border-radius: 50px;
 text-align: center;
  }      
        
        
        
        
        
        
        
        
   *{
     margin: 0;
     padding: 0;
     box-sizing: border-box;
     font-family: 'Poppins',sans-serif;
   
    }
   header{
     height: 100vh;
     width: 100%;
     background-size: cover;
     background-image:linear-gradient(rgba(0, 1, 49, 0.75),rgba(0, 0, 0, 0.1)),url(DEAImages/Group2.png);
     margin-top: 100px;
     background-position: center;
      /* background-attachment: fixed; */
   }
   ::selection{
     background: #a3f5ec;
   }
   header nav{
     position: fixed;
     width: 100%;
     left: 0;
     top: 0;
     z-index: 12;
   }
   .navbar{
     width: 100%;
     display: flex;
     margin: 0px auto 0 auto;
     align-items: center;
     justify-content: space-between;
   }
     header nav .logo{
     height: 80px;
     width: 150px;
   }
   .logo img{
     height: 100%;
     width: 100%;
     object-fit: contain;
   }
   nav .menu{
     display: flex;
   }
   nav .menu li{
     list-style: none;
     margin: 0 10px;
   }
   nav .menu a{
     color: #2c3e50;
     font-size: 17px;
     font-weight: 500;
     text-decoration: none;
   }
   nav .menu a:hover{
     color: #000;
   }
   nav .search-box{
     position: relative;
     height: 40px;
     width: 250px;
   }
   .search-box input[type="text"]{
     position: absolute;
     font-size: 18px;
     height: 100%;
     width: 100%;
     border-radius: 8px;
     outline: none;
     color: #2c3350;
     border: 2px solid #2c3350;
     background: #f2f2f2;
     padding: 0 10px 0 40px;
   }
   .search-box a{
     position: absolute;
     top: 50%;
     left: 10px;
     font-size: 20px;
     color: #2c3350;
     transform: translateY(-50%);
     border-right: 2px solid #2c3350;
     padding: 0 5px 0 0;
   }
   .text-content{
     position: absolute;
     top:20%;
     left: 7%;
     z-index: 12;
   }
   header .text-content .text{
     font-size: 27px;
     color: #fff;
   }
   header .text-content .name{
   color: #fff;
    font-size: 75px;
    font-weight: 600;
    margin: -20px 0 0 -3px;
   }
   header .text-content .job{
    color: rgb(255, 255, 255);
    font-size: 40px;
    margin: 5px 0;
    margin-top: -4px;
    display: flex;
   }
   .text-content .typing-text{
     margin-left: 10px;
     overflow: hidden;
     white-space: nowrap;
     border-right: 4px solid #1de2d1;
     animation: typing 6s steps(30) infinite;
   }
   @keyframes typing{
     0%{
       width: 0ch;
     }
     50%{
       width: 30ch;
     }
     100%{
       width: 0ch;
     }
   }
   .text-content .job .one{
     color: #ffffff;
   }
   .text-content .job .two{
     color: #ffffff;
   }
   .buttons{
     margin: 20px 0 0 0;
   }
   .text-content .buttons button{
     transform: translateY(20%);
     outline: none;
     margin: 0 10px;
     border: none;
     border-radius: 6px;
     font-size: 18px;
     color: #fff;
     padding: 8px 16px;
     cursor: pointer;
     transition: all 0.3s ease;
   
     width: 200px;
     padding: 15px 0;
     text-align: center;
     margin: 20px 10px;
     border-radius: 25px;
     font-weight: bold;
     border: 2px solid #FAFF00;
     background: #FAFF00;
     color: rgb(0, 0, 0);
     cursor: pointer;
     position: relative;
     overflow: hidden;
   }
   .buttons button:hover{
     transform: scale(1);
   }
   .content .girl img{
     position: absolute;
     height: 95%;
     bottom: 0;
     right: 80px;
     position: absolute;
   }
   header .media-icons{
     display: flex;
     flex-direction: column;
     position: absolute;
     right: 40px;
     bottom: 40px;
   }
   .media-icons a{
    margin-top: 8px;
    font-size: 20px;
    font-weight: 500;
    text-decoration: none;
    opacity: 0.7;
    color: #ffffff;
    transition: all 0.3s ease;
   }
   .media-icons a:hover{
    opacity: 1;
   }
   
           </style>
  </body>
</html>