<!DOCTYPE html>
<html>
    <head>
        <title>Login Page</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">










		
    </head>
    <body>
     
        <div class="container">
 	<div class="header">
 		<h1></h1>
 	</div>
 	<div class="main">
 		<form>
		<center>
 			<div class=" ll col-12" style="background-color: #1C0285;">
				<h1>LogIn</h1>
			</div>
		</center>


		
				<div class="form-group col-md-6 ">
					<div class="row">
						<label for="FirstName"><span style="color: #FFFF; font-family:Robote  position: relative; left:-140px">E-mail</span> </label>
					</div>
					
					<input type="email" class="form-control email1" id="inputEmail4" placeholder="E-mail">
				</div>
 		
                    
         
					<div class="row">
						<label for="FirstName"><span style="color: #FFFF; font-family:Robote  position: relative; left:-140px">Password</span> </label>
					</div>
 				<input type="password" placeholder="Password" name="">
				 <hr class="aa aaaa" width="90%">

				 <div class="row">
					<div class="col-12">
					<a href="#" class="fa fa-facebook">&nbsp; Login with Facebook</a>
				</div>
				 </div>

				 <div class="row">
					<a href="#" class="fa fa-apple">&nbsp; Login with Facebook</a>
					
				 </div>

				 <div class="row">
					<a href="#" class="fa fa-google">&nbsp; Login with Facebook</a>
				 </div>
                        
                    <br>
                    <a href="" style="text-decoration: none; color: #0049FF; " >Forget Password</a>
                    <br><br>





 				<button class="col">Create Account</button>
				<br>
				<button class="col1">Sign In</button>

 		</form>
 	</div>
 </div>
        

        
       	<style >

.fa {
  padding:10px 10px ;
  font-size: 15px;
  /* width: 10px; */
  height: 10px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}
.fa-apple {
  background: #000000;
  color: white;
}

/* --------------------------------------------- */



h1{
	position: relative;
	top:-13px;
}

			.ll{
				
				width: 70%;
				height: 15px;
				border-radius: 40px;
				color: #fff;
				position: relative;
				top: -132px;
				border-style: solid;
				padding-bottom: 40px;
				
				
			}
      
.container {
	width: 500px;
	height: auto;
	margin:7% auto;
	border-radius: 25px;
	background-color: rgba(0,0,0,0.5);
	box-shadow: 0 0 17px #fff;
}
body {
    width: 100%;
    height: 100vh;
	/* background-color: #00F3FF; */
    background-image:url(login\ Back.png);
	background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    /* background-attachment: fixed; */
}

.header {
	text-align: center;
 	padding-top: 40px;
  	
}

.header h1 {
	color: #fff;
	font-size: 45px;
	margin-bottom: 80px;
}

.main {
	text-align: center;
        margin-top: -20px;
        
}

.main input, col {
	width: 370px;
	height: 35px;
	border-radius: 10px;
	background: rgba(255, 255, 255, 0.4);
	border:none;
	outline: none;
	padding-left: 38px;
	box-sizing: border-box;
	font-size: 15px;
	margin-bottom: 20px;
}

.main col {
	padding-left: 0;
	border-radius: 10px;
	background-color:#1C0285;
	width: 20%;
	height: 30px;
	letter-spacing: 1px;
	font-weight: bold;
	margin-bottom: 70px;
}

.main button:hover {
	box-shadow: 2px 2px 5px #fff;
	border-radius: 10px;
	background-color : #505050;
	}
.main input:hover {
	box-shadow: 2px 2px 5px #fff;
	border-radius: 10px;
	background-color: rgba(250, 241, 241, 0.1);
        background-color : #505050;
	}

.main span {
	position: relative;
}

.main i {
	position: absolute;
	left: 15px;
	color: #fff;
	font-size: 16px;
	top: 2px;
}

.col{
    margin-top:50px;
	border: transparent;
    color: #fff;
	background-color: #FFB800;
	font-size: 15px;
	border-radius: 10px;
	width: 200px;
	height: 30px;
}

.col1{
	color: #fff;

	border: transparent;
	position: relative;
	top: -80px;
	font-size: 15px;
	background-color: #1C0285;
	border-radius: 10px;
	width: 200px;
	height: 30px;


}
	</style> 
        
    </body>
</html>
