<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport"
	content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<!-- Bootstrap CSS-->
	<link rel="stylesheet" href="css/bootstrap.css">


<!-- ------------------------------------------------------------------------ -->

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <!-- CSS File -->
<!--    <link rel="stylesheet" type="text/css" href="navbar.css">-->

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Rhodium+Libre&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="js/bootstrap.js">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.3.5/css/swiper.min.css'>
    <link rel="stylesheet" href="./css/style12.css">


<!-- ------------------------------------------------------------------------------------- -->



	<title>Document</title>


	<style type="text/css">
		body{
			margin: 0;
			padding: 0;
			background-image: url('./DEAImages/Group\ 4611.png');
			background-size: cover;
			
		}

		.wrapper{
			height: 200px;
			width: 200px;
			position: relative;
			border: 5px solid #fff;
			border-radius: 50%;
			background:url(./DEAImages/kavii1.jpg);
			background-size: 100% ;
			/* background-position-y:-30px ; */
			margin: 50px auto;
			background-repeat: no-repeat;
			overflow: hidden;
		}
		.my_file{
			position: absolute;
			bottom: 0;
			outline: none;
			color: transparent;
			width: 100%;
			box-sizing: border-box;
			padding: 4px 120px;
			cursor: pointer;
			transition: 0.5s;
			background: rgba(0, 0, 0, 0.5);
			opacity: 0;
		}

		.my_file::-webkit-file-upload-button{
		   visibility: hidden; 
		}
		.my_file::before{
			content: '\f030';
			font-family: fontAwesome;
			font-size: 30px;
			color: #fff;
			position: relative;
			left: -40px;
			display: inline-block;
			-webkit-user-select: none;
		}

		.my_file::after{
			content: 'Update';
			font-family: 'arial';
			font-weight: bold;
			color: #fff;
			display: block;
			position: relative;
			top: 0px;
			left: -45px;
			font-size: 14px;
	  
			
			

		}

		.my_file:hover{
			opacity: 1;
		}


		.form-control{
			background: rgba(255, 255, 255, 0.4);
		}

.und{
	position: relative;
	top: 100px;
}







/* -----------------------start navbar------------------------------------------ */


		.navbar-custom {
    background:  #ffffff ;
    box-shadow: 1px 5px 10px rgba(0, 255, 255, 0.1);
    height:120px;
    position:absolute;
   
  
   
}

.btn_custom {
  margin: 5px 10px;
  border:0px;
  background: #ffffff;
  box-shadow: 1px 5px 10px rgba(0, 0, 0, 0.1);
  border-radius: 50px;
  width: 130px;
  padding: 0px 5px 0px 5px;
  font-family: 'Rhodium Libre', serif;
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  /* line-height: 25px; */
  text-align: center;
  color: #000000;
  height:100%;
  transition: 0.3s;
 
}


.btn_custom:hover {
  background-color: #040D3D;
  color:white;
}

.custom-active {
  background-color: #040D3D;
  color:white;
  border-color: #040D3D;
}

.navbar-brand {
  font-family: 'Bebas Neue', cursive;;
  font-style: normal; 
  font-weight: normal;
  font-size: 48px;
  line-height: 58px;

  color: black;
}

    
        
/* ---------------------------------------       */

    #div1{
      background-color: #081878;
      position: absolute;
      width: 100%;
      height: 35px;
      left: 0px;
      top: 0px;

    }    
        
 #div2{
  width: 10%;
  font-size: 13px;
  background-color: #081878;
  color: #FFFFFF;
 margin-left: 20px;
 margin-top: 6px;
 border-radius: 50px;
 text-align: center;
  }      
        
        
        
        
        
       .iBar{
        position: relative;
        top: 30px;
       } 
    
       .iBar1{
        position: relative;
        color: #FFFFFF;
        top: 40px;
        text-align: center;
       }
       .iBar2{
        width: auto;
       
        position: relative;
        top: 40px;
       }

.iBar4{
    position: relative;
 
    top: 60px;

 
   
}

.iBar7{
    width: 100%;
    border-radius: 50px;
}




/* -----------------------end navbar------------------------------------------ */







/* ----------footer------- */



.footer-bs {
    /* background-color: #33276e; */
    padding: 60px 40px;
    color: rgba(255, 255, 255, 1);
    /* margin-bottom: 20px; */


}

.logopng {
    width: 400px;
   position: relative;
   top: -5px;
    height: 100px;
}

.footer-bs .footer-brand,
.footer-bs .footer-nav,
.footer-bs .footer-social,
.footer-bs .footer-ns {
    padding: 10px 25px;
}

.footer-bs .footer-nav,
.footer-bs .footer-social,
.footer-bs .footer-ns {
    border-color: transparent;
}

.footer-bs .footer-brand h2 {
    margin: 0px 0px 10px;
}

.footer-bs .footer-brand p {
    font-size: 12px;
    color: rgba(255, 255, 255, 0.7);
}

.footer-bs .footer-nav ul.pages {
    list-style: none;
    padding: 0px;
}

.footer-bs .footer-nav ul.pages li {
    padding: 5px 0px;
}

.footer-bs .footer-nav ul.pages a {
    color: rgba(255, 255, 255, 1);
    font-weight: bold;
    text-transform: uppercase;
}

.footer-bs .footer-nav ul.pages a:hover {
    color: rgba(255, 255, 255, 0.8);
    text-decoration: none;
}

.footer-bs .footer-nav h4 {
    font-size: 11px;
    text-transform: uppercase;
    letter-spacing: 3px;
    margin-bottom: 10px;
}

.footer-bs .footer-nav ul.list {
    list-style: none;
    padding: 0px;
}

.footer-bs .footer-nav ul.list li {
    padding: 5px 0px;
}

.footer-bs .footer-nav ul.list a {
    color: rgba(255, 255, 255, 0.8);
}

.footer-bs .footer-nav ul.list a:hover {
    color: rgba(255, 255, 255, 0.6);
    text-decoration: none;
}

.footer-bs .footer-social ul {
    list-style: none;
    padding: 0px;
}

.footer-bs .footer-social h4 {
    font-size: 11px;
    text-transform: uppercase;
    letter-spacing: 3px;
}

.footer-bs .footer-social li {
    padding: 5px 4px;
}

.footer-bs .footer-social a {
    color: rgba(255, 255, 255, 1);
}

.footer-bs .footer-social a:hover {
    color: #0727f5;
    text-decoration: none;
}

.footer-bs .footer-ns h4 {
    font-size: 11px;
    text-transform: uppercase;
    letter-spacing: 3px;
    margin-bottom: 10px;
}

.footer-bs .footer-ns p {
    font-size: 12px;
    color: rgba(255, 255, 255, 0.7);
}

@media (min-width: 768px) {
    /* .footer-bs .footer-nav,
    .footer-bs .footer-social, */
    .footer-bs .footer-ns {
        border-left: solid 1px rgba(255, 255, 255, 0.1);
    }
}

@import url(https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,200,200italic,300,300italic,400italic,600,600italic,700,700italic,900,900italic);
body {
    font-family: "Source Sans Pro", sans-serif;
    line-height: 1.5;
    color: #323232;
    font-size: 15px;
    font-weight: 400;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-font-smoothing: antialiased;
}

.heading-title {
    margin-bottom: 100px;
}

.text-center {
    text-align: center;
}

.heading-title h3 {
    margin-bottom: 0;
    letter-spacing: 2px;
    font-weight: normal;
}

.p-top-30 {
    padding-top: 30px;
}

.half-txt {
    width: 60%;
    margin: 0 auto;
    display: inline-block;
    line-height: 25px;
    color: #7e7e7e;
}

.text-uppercase {
    text-transform: uppercase;
}

.team-member,
.team-member .team-img {
    position: relative;
}

.team-member {
    overflow: hidden;
}

.team-member,
.team-member .team-img {
    position: relative;
}

.team-hover {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    margin: 0;
    border: 20px solid rgba(0, 0, 0, 0.1);
    background-color: rgba(255, 255, 255, 0.9);
    opacity: 0;
    -webkit-transition: all 0.3s;
    transition: all 0.3s;
}

.team-member:hover .team-hover .desk {
    top: 35%;
}

.team-member:hover .team-hover,
.team-member:hover .team-hover .desk,
.team-member:hover .team-hover .s-link {
    opacity: 1;
}

.team-hover .desk {
    position: absolute;
    top: 0%;
    width: 100%;
    opacity: 0;
    -webkit-transform: translateY(-55%);
    -ms-transform: translateY(-55%);
    transform: translateY(-55%);
    -webkit-transition: all 0.3s 0.2s;
    transition: all 0.3s 0.2s;
    padding: 0 20px;
}

.desk,
.desk h4,
.team-hover .s-link a {
    text-align: center;
    color: #222;
}

.team-member:hover .team-hover .s-link {
    bottom: 10%;
}

.team-member:hover .team-hover,
.team-member:hover .team-hover .desk,
.team-member:hover .team-hover .s-link {
    opacity: 1;
}

.team-hover .s-link {
    position: absolute;
    bottom: 0;
    width: 100%;
    opacity: 0;
    text-align: center;
    -webkit-transform: translateY(45%);
    -ms-transform: translateY(45%);
    transform: translateY(45%);
    -webkit-transition: all 0.3s 0.2s;
    transition: all 0.3s 0.2s;
    font-size: 35px;
}

.desk,
.desk h4,
.team-hover .s-link a {
    text-align: center;
    color: #222;
}

.team-member .s-link a {
    margin: 0 10px;
    color: #333;
    font-size: 16px;
}

.team-title {
    position: static;
    padding: 20px 0;
    display: inline-block;
    letter-spacing: 2px;
    width: 100%;
}

.team-title h5 {
    margin-bottom: 0px;
    display: block;
    text-transform: uppercase;
}

.team-title span {
    font-size: 12px;
    text-transform: uppercase;
    color: #a5a5a5;
    letter-spacing: 1px;
}

.fff{

background-color: #081878;
position: absolute;
height: auto;
width: 100%;
top: 50%;


}

.aa{

position: relative;
top: -20px;
      }

.rr{
  position: relative;
  top: -15px;
}


.rrr{
  width:100%;
 position: relative;
  height: 60px;
  color: #f2f2f2;
  padding: 10px;
  border-radius: 40px;
}
  





/* ----------footer------- */

	</style>


</head>
<body>

















    <!-- navigation bar -->

    <nav style="position: fixed;" class="navbar navbar-expand-lg navbar-light navbar-dark navbar-custom fixed-top" >

		<div id="div1">
			  <select style=" font-size: 18px; width: 150px;" name="" id="div2">
				<option value="volvo">ENGLISH</option>
				<option value="saab">සිංහල</option>
				<option value="mercedes">TAMIL</option>
			   
			  </select>
			 <span style="color: #FFFF;">&nbsp; |</span> 
			  <a class="" href="#" style="text-decoration: none;"> &nbsp;<i class="fab fa-google job d-none d-sm-none d-md-inline d-lg-inline" style="color: #FFFF;"> &nbsp;Pheonix@gmail.com</i></a>
			  <!-- <a href="#">amanthakeshandanujaya@gmail.com</a> -->
			
			  <select class="" style=" position:absolute; left:80%; width: 220px; margin-left: -75px; font-size: 18px;" name="" id="div2">
				<option value="volvo">SELECT USER TYPE</option>
				<option value="volvo">STAFF</option>
				<option value="saab">Grade 01</option>
				<option value="mercedes">Grade 02</option>
			</select>
		   <!-- <span style="color: #FFFF;">&nbsp; |</span>  -->
			<!-- <a href="#" style="text-decoration: none;"> &nbsp;<i class="fab fa-google" style="color: #FFFF;"> &nbsp;amanthakeshandanujaya@gmail.com</i></a> -->
			<!-- <a href="#">amanthakeshandanujaya@gmail.com</a> -->
		
		</div>
		
		
			   
			  <div class="container-fluid"  style="position: relative; top:10px;">
				<a class="navbar-brand text-whight" href="#" ><img src="./DEAImages/logo121.png"  width="250vw" height="60vw"></a>
				<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon " ></span>
				</button>
				<div class="collapse navbar-collapse" id="navbarSupportedContent">
					<ul class="navbar-nav ms-auto mb-2 mb-lg-0 ul_custom">
					  <li class="nav-item">
						  <button type="button" id="Home" class="btn_custom " onclick="Home()">Home</button>
					  </li>
					  <li class="nav-item"> 
						  <button type="button" id ="Service" class="btn_custom" onclick="Service()">Contact Us</button>
					  </li>
					  <li class="nav-item">
						  <button type="button" id="Register" class="btn_custom " onclick="Register()">Book</button>
					  </li>
					  <li class="nav-item">
						  <button type="button" id="Log_In" class="btn_custom">Information</button>
					  </li>
					  <!-- <li class="nav-item">
						  <button type="button" class="btn_custom" id="About_us">About Us</button>
						</li> -->
				  </ul>
				</div>
			  </div>

			</nav>
		





















    <form action="StaffRegisterServlet" method="POST">
	<div class="und container mb-5 mt-5" style="color: #FFFF;">

			<div class="wrapper">
				<input type="file" class="my_file"><i class="fa-solid fa-camera"></i>
			</div>
			<div class="form-group">
				<label for="Address">Staff-ID</label>
				<input type="text" class="form-control"  name="staffID" placeholder="12345678">
			</div>
			<div class="form-row">

				
				<div class="form-group col-md-6">
					<label for="FirstName">First Name</label>
					<input type="text" class="form-control email1" name="Fname" id="inputEmail4" placeholder="First Name">
				</div>

				<div class="form-group col-md-6">
					<label for="Lastname">Last Name</label>
                                        <input type="text" class="form-control" id="inputPassword4" name="Lname" placeholder="Last Name">
				</div>

			</div>

			<div class="form-row">

				<div class="form-group col-md-4">
					<label for="DOB">Date Of Birth</label>
                                        <input type="date" class="form-control" name="DOB" id="inputCity" placeholder="MM/DD/YY" >
				</div>

				<div class="form-group col-md-4">
					<label for="Gender">Gender</label>
                                        <select id="Gender" name="gender" class="form-control">
						<option selected disabled>Choose...</option>
						<option>Male</option>
						<option>Female</option>
					</select>
				</div>

				<div class="form-group col-md-2">
					<label for="Gender">Grade of Staff</label>
					<select id="" class="form-control" name="Grade">
						<option selected disabled>Choose...</option>
						<option>Grade One</option>
						<option>Grade Two</option>
					</select>
				</div>

				<div class="form-group col-md-2">
					<label for="No">Mobile No</label>
                                        <input type="text" class="form-control" name="nbr" id="No" placeholder="+94 XXXXXXX">
				</div>
				
			</div>

			<div class="form-group">
				<label for="mail">E-mail</label>
                                <input type="text" class="form-control" id="mail" name="E_mail" placeholder="Example@gmail.com">
			</div>

			<div class="form-group">
				<label for="Address">Address</label>
                                <input type="text" class="form-control" id="Address" name="Address" placeholder="Gampaha Srilaka">
			</div>

			<div class="form-row">

				<div class="form-group col-md-6">
					<label for="Country">Country</label>
                                        <input type="text" class="form-control" name="country" id="Country">
				</div>

				<div class="form-group col-md-4">
					<label for="City">City</label>
                                 <input type="text" name="city" class="form-control" id="inputZip">
				</div>

				<div class="form-group col-md-2">
					<label for="inputZip">Zip Code</label>
                                        <input type="text" name="Zip" class="form-control" id="inputZip">
				</div>
				
			</div>
			<div class="form-row">

				<div class="form-group col-md-6">
					<label for="password">password</label>
                                        <input type="password" class="form-control email1" name="pws" id="myInput" placeholder="Pasword">
					<input type="checkbox" onclick="myFunction()">Show Password
				</div>

				<div class="form-group col-md-6">
					<label for=" Confirm password">Confirm password</label>
                                        <input type="password" class="form-control" name="checkPws2" id="myInput" placeholder="confirm password">
					
				</div>

			</div>




			<div class="form-group">
				<div class="form-check">
					<input class="form-check-input" type="checkbox" id="gridCheck">
					<label class="form-check-label" for="gridCheck">
						I agree with Phoenix Terms, Privacy Policy and E-Sign consent.
					</label>

					
				</div>
			</div>

			<button type="submit" class="btn btn-primary">Continue</button>

			<br>
			<label class="form-check-label" for="gridCheck">
				<br>
				Alredy have an account? <a href="#">Login</a>
			</label>
	</div>
			</form>







<!-- --------------------------------------footer-------------------------------------------------- -->

  
			<div class="rrr rr row col-12">
   
				
			
				<footer class="fff footer-bs mt-5">
				  <div class="row">
					
					  <div class="col-12 col-lg-4 col-md-6 col-sm-12 footer-brand animated fadeInLeft  LogoUp">
						  <img class="logopng" src="./DEAImages/logo1221.png" height="150px" alt="Green Land" />
						  <hr class="aa aaaa" width="90%">
						  <p>To get the best of you adventure you just need to leave and go where you like.
							we are waiting for you...</p>
					  </div>
			
					  <div class="col-12 col-lg-4 col-md-6 col-sm-12 footer-nav animated fadeInUp">
						  <h1><b>Site Map</b></h1>
						  <hr class="aaaa" width="90%">
						  <div class="col-md-6">
							<div class="col-6">
							  
							</div>
							  <ul class="pages">
								  <li><a href="#">Home</a></li>
								  <li><a href="#">FAQ</a></li>
								  <li><a href="#">Travel Info</a></li>
								  <li><a href="#">Contact Us</a></li>
								  <li><a href="#">How It work</a></li>
							  </ul>
						  </div>
				
					  </div>
			
					  <div class="col-12 col-lg-4 col-md-12 col-sm-12 footer-social animated fadeInDown">
						  <h1><b>Follow Us</b></h1>
						  <hr class="aaaa" width="90%">
						  <ul>
							  <li><a href="#">Facebook</a></li>
							  <li><a href="#">Twitter</a></li>
							  <li><a href="#">Instagram</a></li>
				
						  </ul>
					  </div>
					  <!-- <div class="col-md-3 footer-ns animated fadeInRight">
						  <h4>Newsletter</h4>
						  <p>Do you know that you can get notified once we publish something new?</p>
						  <p>
							  <div class="input-group">
								  <input type="text" class="form-control" placeholder="Search for...">
								  <span class="input-group-btn">
									  <button class="btn btn-default" type="button"><span class="glyphicon glyphicon-envelope"></span></button>
								  </span>
							  </div>
							 
						  </p>
					  </div> -->
			
				</footer> 
			  </div> 




<!-- --------------------------------------footer-------------------------------------------------- -->








			</body>

	<!-- JavaScript -->
	<script src="js/jquery.js"></script>
	<script src="js/bootstrap.js"></script>



<script>
	function myFunction() {
	  var x = document.getElementById("myInput");
	  if (x.type === "password") {
		x.type = "text";
	  } else {
		x.type = "password";
	  }
	}
	</script>





</body>
</html>
