<!DOCTYPE html>
<html>
    <head>
        <title>Login Page</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
     
        <div class="container">
 	<div class="header">
 		<h1 style="font-family: 'Roboto';">Select Your Position</h1>
		<hr class="aaaa" width="90%">
 	</div>
		
 	<div class="main">
 		<form>
     
			<div class="content">
				<div>
				   <!-- <h1 style="font-size:6vw; "><b style="font-family:cousrier;">PHOENIX AIRLINE PVT(LTD)</b></h1>
				   <P >ONLINE FLIGHT BOOKING SYSTEM <br><br><br>Who are You ?   </P> -->
				   <div class="row ">
		
						<div class="row " >
					   <a href=""><button type="button"><span style="color: #fff;" >Admin</span> </button></a>
					</div>
		
					<div class="row" >
						<a href=""><button type="button"><span style="color: #fff;">Client</span> </button></a>
					 </div>
		 
		
					 <div class="row" >
						<a href=""><button type="button"><span style="color: #fff;">Staff</span></button></a>
					 </div>
		 
		
				   </div>
			   </div>
			</div>

 		</form>
 	</div>
 </div>
        

        
       	<style >

.aaaa{
	position: relative;
	top: -70px;
}

      
.container {
	width: 475px;
	height: 560px;
	margin:7% auto;
	border-radius: 25px;
	background-color: rgba(0, 0, 0, 0.57);;
	box-shadow: 0 0 17px #fff;
}
body {
    width: 100%;
    height: 100vh;
	/* background-color: #00F3FF; */
    background-image:url(Group\ 3.png);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}

.header {
	text-align: center;
 	padding-top: 40px;
  	
}

.header h1 {
	color: #fff;
	font-size: 36px;
	margin-bottom: 80px;
}

.main {
	text-align: center;
        margin-top: -10px;
        
}

.main input, button {
	width: 350px;
	height: 55px;
	border-radius: 25px;
	background-color: rgb(250, 248, 248);
	border:none;
	outline: none;
	/* padding-left: 38px; */
	box-sizing: border-box;
	font-size: 20px;
	/* margin-bottom: 10px; */
}

.main button {
	padding-left: 0;
	border-radius: 25px;
	background-color: rgba(0, 0, 0, 0.63);;
	letter-spacing: 1px;
	font-weight: bold;
	margin-bottom: 50px;
}

.main button:hover {
	box-shadow: 2px 2px 5px #fff;
	border-radius: 25px;
	background-color : #505050;
	}
.main input:hover {
	box-shadow: 2px 2px 5px #fff;
	border-radius: 25px;
	background-color: rgba(250, 241, 241, 0.1);
        background-color : #505050;
	}

.main span {
	position: relative;
}

.main i {
	position: absolute;
	left: 15px;
	color: #fff;
	font-size: 16px;
	top: 2px;
}

.col{
    margin-top:30px;
    color: #fff;
}
	</style> 
        
    </body>
</html>
